
参考答案：
return v.size() - v.indexOf(n)

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
0
1
6
18

测评程序为：
import java.util.*;
public class Main
{
	public static int f(int n, int m)
	{
		n = n % m;	
		Vector v = new Vector();		
		for(;;)
		{	
			v.add(n);
			n *= 10;
			n = n % m;
			if(n==0) return 0;
			if(v.indexOf(n)>=0)  ######;
		}
	}	
	public static void main(String[] args)
	{
		System.out.println(f(1, 8));
		System.out.println(f(8, 3));
		System.out.println(f(11, 13));
		System.out.println(f(39, 190));
	}
}
