
参考答案：
42

---------
点评：
题目很小巧，需要抓住规律。
当把1,2,3... 逐个放入的时候，只能是先放左边，再放右边，放了上边才能放下边。
可以得出结论：
若对正在填空的局面看成是局面 f(m,n)
m: 表示顶行左边已经填了的数目
n: 表示底行左边已经填了的数目

则 m==5 的时候，只有一种填法，剩下的数字只能依次填入底行。
否则递归计算：
累计：f(m+1, n)
如果 m>n, 则累计：f(m, n+1)

