
参考答案：
416

---------------------------
点评：
暴力破解即可。但是，用15层循环嵌套循环恐怕不可取。
可以把1~16的数字放入数组中，用生成全排列的办法产生所有排列。
再把数组中的数字对应到矩阵中，测试是否满足条件。

这个解法如果不加修饰，可能会超时。
此时需要注意剪枝。

首先应该可以从守恒的角度计算出：行、列、对角线的和为：34
然后: 
第一行填完，就要验证此行的和是否为34
第二行填完，就要验证此行的和是否为34
...
...
