
参考答案：
if(m[i]==pID) m[i]=qID

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
1 1 0 1 0 0

测评程序为：

#include <stdio.h>
#define N 100

int connected(int* m, int p, int q)
{
	return m[p]==m[q]? 1 : 0;
}

void link(int* m, int p, int q)
{
	int i;
	if(connected(m,p,q)) return;
	int pID = m[p];
	int qID = m[q];
	for(i=0; i<N; i++) ######;
}

void show(int* m)
{
	int i;
	for(i=0; i<10; i++) printf("%d=%d ", i, m[i]);
	printf("\n");
}

int main()
{
	int m[N];
	int i;
	for(i=0; i<N; i++) m[i] = i; //初始状态，每个节点自成一个连通域
	link(m,0,1); 
	link(m,1,2); 
	link(m,3,4); 
	link(m,5,6); 
	link(m,6,7); 
	link(m,8,9); 
	link(m,3,7); 
	link(m,10,11);
	link(m,6,10);
	
	printf("%d ", connected(m,4,7));
	printf("%d ", connected(m,4,5));
	printf("%d ", connected(m,7,9));
	printf("%d ", connected(m,11,4));
	printf("%d ", connected(m,9,2));
	printf("%d ", connected(m,12,5));
	printf("\n");
	
	return 0;
}





