
参考答案：
s.substring(0,s.length()-3)

正确直接得分，否则把用户答案带入测评代码中的######，运行结果比对：
......*
.....*.*
....*...*
...*.....*
..*.......*
.*.........*
*...........*
.*.........*
..*.......*
...*.....*
....*...*
.....*.*
......*

测评程序为：
public class Main
{
	public static void f(int n)
	{
		String s = "*";
		for(int i=0; i<2*n-3; i++) s += ".";
		s += "*";
	
		String s1 = s + "\n";
		String s2 = "";
		
		for(int i=0; i<n-1; i++){
			s = "." + ###### + "*";
			s1 = s + "\n" + s1;
			s2 += s + "\n";
		}		
		System.out.println(s1+s2);		
	}
	
	public static void main(String[] args)
	{
		f(7);
	}
}


-----------------------
点评：
程序的思路是：
先产生最长的那个 *............*
然后再不断缩短两个星号间的距离。
每缩一次都把新的行加在原来内容的前后（图形是上下对称的）。

